POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=main
DB_URL=postgresql+psycopg2://postgres/main?user=admin&password=admin
DB_URL_TEST=postgresql+psycopg2://postgres-test/main?user=admin&password=admin
TEST_MODE=True
SECRET_KEY=b3e34ba1be4780309b96919ce2672ea80ed509f8e9a1c43c5146f0f5939cd9d6
ALGORITHM=HS256